<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="55" scaleW="379" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="39" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="56" xoffset="3" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="35" height="40" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="143" width="39" height="56" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="201" width="39" height="41" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="244" width="32" height="57" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="303" width="39" height="55" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="36" y="244" width="39" height="56" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="360" width="15" height="56" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="418" width="26" height="72" xoffset="-9" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="30" y="360" width="36" height="57" xoffset="3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="30" y="419" width="21" height="57" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="39" y="101" width="56" height="39" xoffset="3" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="43" y="302" width="39" height="39" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="43" y="43" width="41" height="41" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="53" y="419" width="39" height="55" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="68" y="343" width="39" height="55" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="86" y="2" width="30" height="40" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="86" y="44" width="33" height="41" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="43" y="142" width="32" height="52" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="44" y="2" width="39" height="39" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="118" y="2" width="45" height="40" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="43" y="196" width="56" height="40" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="77" y="142" width="40" height="40" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="77" y="238" width="43" height="57" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="84" y="297" width="40" height="39" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="94" y="400" width="54" height="54" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="94" y="456" width="43" height="54" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="109" y="338" width="46" height="55" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="139" y="456" width="47" height="54" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="150" y="395" width="42" height="54" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="188" y="451" width="42" height="54" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="119" y="87" width="48" height="55" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="165" y="2" width="46" height="54" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="119" y="144" width="15" height="54" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="122" y="200" width="37" height="54" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="126" y="256" width="42" height="55" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="136" y="144" width="39" height="54" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="161" y="200" width="58" height="54" xoffset="3" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="157" y="313" width="47" height="54" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="170" y="256" width="53" height="55" xoffset="2" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="194" y="369" width="42" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="169" y="58" width="58" height="55" xoffset="2" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="213" y="2" width="43" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="177" y="115" width="40" height="55" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="206" y="313" width="51" height="54" xoffset="1" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="219" y="115" width="48" height="55" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="229" y="58" width="55" height="54" xoffset="1" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="87" x="258" y="2" width="70" height="54" xoffset="1" yoffset="3" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="221" y="172" width="52" height="56" xoffset="1" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="269" y="114" width="48" height="55" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="286" y="58" width="44" height="54" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="330" y="2" width="15" height="54" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="122" y="256" width="0" height="0" xoffset="0" yoffset="55" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="101" y="184" width="15" height="49" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="225" y="230" width="55" height="59" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="121" y="44" width="16" height="38" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="275" y="171" width="35" height="55" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="232" y="425" width="35" height="35" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="259" y="291" width="26" height="73" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="269" y="366" width="26" height="73" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="43" y="87" width="58" height="12" xoffset="1" yoffset="61" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="232" y="462" width="36" height="36" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="126" y="313" width="29" height="13" xoffset="2" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="30" y="478" width="32" height="28" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="43" y="343" width="15" height="15" xoffset="2" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="139" y="58" width="16" height="27" xoffset="2" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="282" y="228" width="37" height="61" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="287" y="291" width="12" height="73" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="238" y="369" width="29" height="27" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="103" y="87" width="13" height="27" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="270" y="441" width="62" height="58" xoffset="2" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="312" y="171" width="53" height="53" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="297" y="366" width="32" height="62" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="157" y="369" width="33" height="23" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="301" y="291" width="51" height="57" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="123" x="331" y="350" width="27" height="72" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="334" y="424" width="27" height="72" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="332" y="58" width="23" height="72" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="354" y="226" width="23" height="72" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>